# name-pronounce-service

./: pom.xml
.github/workflows/: security_name-pronunciation-service.yml
src/main/java/com/wf/hackathon/: NamePronunciationApplication.java
src/main/java/com/wf/hackathon/controller/: EmployeeController.java  NamePronounceController.java
src/main/java/com/wf/hackathon/entity/: BaseEntity.java  ERole.java  Employee.java  EmployeeAudio.java  Role.java
src/main/java/com/wf/hackathon/exception/: GlobalExceptionHandler.java  NamePronounceException.java
src/main/java/com/wf/hackathon/model/: AuthenticationResponse.java  CustomPronounceRequest.java  EmployeeResponse.java  EmployeeSignupRequest.java  ErrorResponse.java  LoginRequest.java  PronounceRequest.java  SuccessResponse.java
src/main/java/com/wf/hackathon/repo/: EmployeeRepo.java  RoleRepo.java
src/main/java/com/wf/hackathon/security/: AuthenticationController.java  AuthenticationFilter.java  CorsFilter.java  CustomAuthenticationEntryPoint.java  JwtTokenUtil.java  NpCorsFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/wf/hackathon/service/: AzureStorageService.java  EmployeeService.java  NamePronounceService.java
src/main/java/com/wf/hackathon/service/ai/: Constants.java  NamePronounceService.java  SpeechToSpeechService.java  Test.java  TextToSpeechService.java
src/main/resources/: application.properties
src/test/java/com/wf/hackathon/: NamePronunciationApplicationTests.java
src/test/java/com/wf/hackathon/controller/: EmployeeControllerTest.java  NamePronounceControllerTest.java
src/test/java/com/wf/hackathon/service/: EmployeeServiceTest.java  NamePronounceServiceTest.java
