#DB Details
spring.datasource.url=jdbc:postgresql://20.62.193.122:5433/yugabyte
spring.datasource.username= yugabyte
spring.datasource.password= Hackathon22!
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Security Configs
jwt.secret= WellsFargoHackath0n2022