#DB Details
spring.datasource.url=jdbc:postgresql://20.62.193.122:5433/yugabyte
spring.datasource.username= yugabyte
spring.datasource.password= Hackathon22!
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=3000000

#Security Configs
jwt.secret= WellsFargoHackath0n2022

#azure storage
#spring.cloud.azure.storage.blob.account-name=hackthon2022new
#spring.cloud.azure.storage.blob.container-name=hackthoncontainer
#spring.cloud.azure.storage.blob.account-key=xB/seXewBuNlZd0z7964HREVeGGCldghnc6/0PiHqawCvsSa5SQEmO70+OzGPoUMQBiryw329UaG+AStUx3wzw==
#spring.cloud.azure.storage.blob.endpoint=https://hackthon2022new.blob.core.windows.net/